{
  "name": "astro-font-demo",
  "scripts": {
    "dev": "astro dev",
    "build": "pnpm build:astro-font && astro build",
    "build:astro-font": "cd packages/astro-font && pnpm build",
    "fmt": "prettier --write '**/*' --ignore-unknown",
    "preview": "wrangler pages dev ./dist --node-compat"
  },
  "devDependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-astro": "^0.14.1"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.4.0",
    "@astrojs/node": "^9.1.3",
    "@astrojs/vercel": "^8.1.3",
    "astro": "^5.6.1",
    "astro-font": "workspace:./packages/astro-font"
  }
}
